@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px; 
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_Side {
    position: relative;
    background: #003147;
    padding: 30px;
}
.profiletext
{
   
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:  20px; 
    border-bottom: 1px solid rgba(255,255,255, 0.2);

}
.profiletext .imgBx
{
    
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiletext .imgBx img
{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2{
    color:white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line: height 1.4em; 

}
.profiletext h2 span
{
    color: #fff;
    font-size: 0.8em;
    font-weight: 300;
}


.Contactinfo
{
color: #fff;
   padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.Contactinfo ul{
    position: relative;
    list-style: none;
}

.Contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.Contactinfo ul li .icon
{
display: inline-block;
width: 30px;
font-size: 18px;
color:#03a9f4
}

.Contactinfo.Education li
{
    margin-bottom: 15px;
}
.Contactinfo.Education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.Contactinfo.Education h4:nth-child(2)
{
    color:white;
    font-weight:500;
}
.Contactinfo.Education h4
{
    color:white;
    font-weight:300;
}

.Contactinfo.language .persent
{
   position: relative;
   width: 100%;
   height: 6px;
   background:#081921 ;
   display: block;
   margin-top: 5px; 
}
.Contactinfo.language .persent div
{
position: absolute;
top: 0;
left: 0;
height: 100%;
background:#03a9f4 ;
}


.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom:0;
}
.title2
{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
color: #333;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4 
{
 text-transform: uppercase;
 color: #2a7da2;
 font-size: 16px;

}
.skills .box
{
position:relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr ;
justify-content: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;

}
.skills .box  .persent
{
    position:relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;

}
.skills .box  .persent div
{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}