<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.sufi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="Question No 3.css">
</head>
<body>
<div
    class="container">
    <div class="left_Side">
    <div class="profiletext">
    <div class="imgBx">
            <img src="C:\Users\Wel\OneDrive\Desktop\WhatsApp Image 2024-02-09 at 02.21.30_42d184f2.jpg" >
        </div>
    <h2>Muhammad Sufyan Malik<br><span>Web Developer</span></h2>
</div>

<div class="Contactinfo">
    <h3 class="title">Contact Info</h3>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">0300-9780769</span>
        </li>
        
        <li>
            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="text">sufyanbinimran@gmail.com</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-link" aria-hidden="true"></i></span>
            <span class="text">www.mywebsite.com</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text">linkedin Profile</span>
        </li>
        
        <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">Pakistan,RYK,FSD</span>
        </li>
    </ul>    
</div>


<div class="Contactinfo Education">
    <h3 class="title">Education</h3>
    <ul>
        <li>
          <h5>2021-2025</h5>
          <h4>Bachelors Degree in Computer Science</h4>
          <h4>FAST National University of Computer and Emerging Sciences</h4>

        </li>
        <li>
          <h5>2019-2021</h5>
          <h4>Pre Engineering</h4>
          <h4>Punjab College</h4>

        </li>
        <li>
            <h5>2018-2019</h5>
            <h4>Matriculation</h4>
            <h4>National Garrison Cadet School</h4>
  
          </li>
    </ul>    
</div>
<div class="Contactinfo language">
    <h3 class="title">languages</h3>
    <ul>
        <li>
            <span class="text">English</span>
            <span class="persent">
            <div style="width: 90%;"></div> 
        </span>
        </li>
        <li>
            <span class="text">Urdu/Hindi </span>
            <span class="persent">
            <div style="width: 100%;"></div> 
            </span>

        </li>
    </ul>
</div>

</div>

    <div class="right_Side">
    <div class="about">
        <h2 class="title2">Profile</h2>
        <p>
"I am Sufyan, a focused and ambitious Computer Science student specializing in web development. Possessing a solid foundation in coding and problem-solving, I excel at transforming innovative concepts into practical and user-friendly websites. Keeping pace with the evolving tech landscape, I bring a creative mindset and a dedication to delivering high-quality results. My objective is to apply my skills to impactful projects and continually advance in the dynamic realm of web development."
        </p> 
    </div>
    <div class="about">
        <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="year_company">
                    <h5>2023 - Present</h5>
                    <h5>Institute by FAST</h5>
                </div>

                <div class="text">
                    <h4>BlockChain Developer</h4>
                    <p>
                        "I have expertise in blockchain technology and have successfully completed projects in this field. These experiences have allowed me to gain practical insights into the implementation and application of blockchain solutions."
                        </p>
                </div>
        </div>   
        <div class="box">
            <div class="year_company">
                <h5>2021 - 2024</h5>
                <h5>FAST</h5>
            </div>

            <div class="text">
                <h4>Courses Projects</h4>
                <p>
                    "I am proficient in all Computer Science course projects, covering a wide spectrum from algorithmic problem-solving to software development."
                    </p>
            </div>
      </div>   
    </div>
    <div class="about skills">
        <h2 class="title2">Professional Skills</h2>
        <div class="box">
            <h4>HTML</h4>
            <div class="persent">
            <div style="width: 75%;"></div>
        </div>
        </div>
  
    <div class="box">
        <h4>CSS</h4>
        <div class="persent">
        <div style="width: 69%;"></div>
    </div>
    </div>

<div class="box">
    <h4>JAVA SCRIPT</h4>
    <div class="persent">
    <div style="width: 45%;"></div>
</div>
</div>

<div class="box">
    <h4>C++</h4>
    <div class="persent">
        <div style="width: 90%;"></div>
    </div>
    </div>


<div class="box">
    <h4>SOLIDITY</h4>
    <div class="persent">
        <div style="width: 65%;"></div>
</div>
</div>


</div>

<div class="about interest">
    <h2 class="title2">Interest</h2>
        <ul>
            <li><i class="fa fa-gamepad" aria-hidden="true"></i>>Gaming </li>
            <li><i class="fa fa-headphones" aria-hidden="true"></i>Singing</li>
            <li><i class="fa fa-heart-o" aria-hidden="true"></i>Listener</li>
        </ul>
    </div>

</body>
    
</html>