<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Question No 2.css">
    <title>Document</title>
</head>
<body>
    <table>   
        <tr>

  <th style="width:30px"></th>
  <th>8:45<br>9:15</th>
  <th>9:15<br>9:45</th>
  <th>9:45<br>10:10</th>
  <th>10:15<br>10:45</th>
  <th>10:45<br>11:15</th>
  <th>11:15<br>11:40</th>
  <th>11:45<br>12:15</th>
  <th>12:15<br>12:45</th>
  <th>12:45<br>1:10</th>
  <th>1:10<br>1:45</th>
  <th>1:45<br>2:15</th>
  <th>2:15<br>2:45</th>
  <th>2:45<br>3:10</th>
  <th>3:15<br>3:45</th>
  <th>3:45<br>4:15</th>
  <th>4:15<br>4:40</th>
</tr>

        <tr>
            <td>Mo</td>
            <td></td>
            <td></td>
            <td></td>  
            
            <td colspan="3" style="text-align: center;">
                <div style="font-size: smaller;">
                  Web Programming<br>
                  <small>S.Mustafa</small><br>
                  <small class="mini-size">r-8</small>
                </div>
              </td>
          
              <td colspan="3" style="text-align: center;">
                <div style="font-size: smaller;">
                  PDC<br>
                  <small>A.Haseeb</small><br>
                  <small class="mini-size">r-9</small>
                </div>
              </td>

            <td></td>        
            <td colspan="3" style="text-align: center;">
  <div style="font-size: smaller;">
    AI<br>
    <small>A.Raza</small><br>
    <small class="mini-size">r-13</small>
  </div>
</td>  
<td></td>
<td></td>
<td></td>
            </tr>
            <tr>
                <td>Tu</td>
                <td colspan="3" style="text-align: center;">
                    <div style="font-size: smaller;">
                      CN<br>
                      <small>DR.Umar</small><br>
                      <small class="mini-size">r-19</small>
                    </div>

                  </td>
                  <td colspan="3" style="text-align: center;">
                    <div style="font-size: smaller;">
                      AI<br>
                      <small>A.Raza</small><br>
                      <small class="mini-size">r-10</small>
                    </div>
                  </td>

                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td colspan="6" style="text-align: center;">
                    <div style="font-size: smaller;">
                      AI LAB<br>
                      <small>A.Tabasum</small><br>
                      <small class="mini-size">lab#01</small>
                    </div>
                  </td>
                </tr>
                
                <tr>
                    <td>We</td>
                    <td></td>
                  <td></td>
                  <td></td>
                  <td></td><td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td colspan="6" style="text-align: center;">
                    <div style="font-size: smaller;">
                      CN LAB<br>
                      <small>A.Hamza</small><br>
                      <small class="mini-size">lab#01</small>
                    </div>
                  </td>

                    </tr>
                    
                    <tr>
                        <td>Th</td>
                        <td colspan="3" style="text-align: center;">
                            <div style="font-size: smaller;">
                              PDC<br>
                              <small>H.Arshad</small><br>
                              <small class="mini-size">r-06</small>
                            </div>
                          </td>
                          <td colspan="3" style="text-align: center;">
                            <div style="font-size: smaller;">
                              CN<br>
                              <small>DR.Umar</small><br>
                              <small class="mini-size">r-15</small>
                            </div>
                          </td>
                          <td colspan="3" style="text-align: center;">
                            <div style="font-size: smaller;">
                              SDA<br>
                              <small>A.Azam</small><br>
                              <small class="mini-size">r-19</small>
                            </div>
                          </td>
                          <td></td>
                          <td colspan="3" style="text-align: center;">
                            <div style="font-size: smaller;">
                              WEB<br>
                              <small>S.Mustafa</small><br>
                              <small class="mini-size">Lab#01</small>
                            </div>
                          </td>   
                          <td></td> 
                          <td></td>
                          <td></td>                      

                        </tr>
                        <tr>
                            <td>Fr</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td colspan="3" style="text-align: center;">
                                <div style="font-size: smaller;">
                                  SDA<br>
                                  <small>A.Azam</small><br>
                                  <small class="mini-size">R-14</small>
                                </div>
                              </td>   
                              <td></td>
                              <td></td>
                              <td></td>  <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td> 
                        </tr>
            </table>

</body>
</html>